<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="Razer_BlackWidow_Stealth_2014_Keyboard_07VFzIVabgh">
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/ub20/rsws/src/autonomous_typing/urdf/Razer_BlackWidow/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>/home/ub20/rsws/src/autonomous_typing/urdf/Razer_BlackWidow/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="fixed_joint" type="fixed">
      <parent>world</parent>
      <child>link_0</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>
  </model>
</sdf>
